APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MIfw2tir4gR86bGdDd935XxwXRyX0nR8TzXbwYZt/AI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.linux.trdns.com
DB_PORT=3306
DB_DATABASE=NDB327905
DB_USERNAME=NDB327905
DB_PASSWORD=y12B1Cn4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tamrekabet.com
MAIL_PORT=26
MAIL_USERNAME=info@tamrekabet.com
MAIL_PASSWORD=London2012
MAIL_ENCRYPTION=
